## Interface: 110200
## Title: Bento Shortcuts
## Notes: Quality of life utilities and automation for streamlined gameplay
## Author: MIYANKO
## Version: 1.1.1
## SavedVariables: BentoAuctionFavoritesDB, BentoInviteWhisperDB
## SavedVariablesPerCharacter: BentoAuctionFavoritesCharDB

Modules/AuctionExpacFilter.lua
Modules/AuctionFavoriteSync.lua
Modules/AutoGhost.lua
Modules/FullNameCopy.lua
Modules/InstantAutoLoot.lua
Modules/InviteWhisper.lua
Modules/ReloadButton.lua
Modules/ScoreboardNameCopy.lua
Modules/SellRepair.lua